Project/ArtistHelper/ArtistHelper/View/MainView.xaml

<Window x:Class="ArtistHelper.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:Service="clr-namespace:ArtistHelper.Common.Service"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtistHelper.View"
        xmlns:ViewModels="clr-namespace:ArtistHelper.ViewModel"
        mc:Ignorable="d"
        Title="ArtistHelper"
        Height="800"
        Width="1000"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:MainViewModel}}">
    <Grid>

        <!--#region Grid.RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region RibbonView-->
        <UserControl Content="{Binding RibbonViews}" />
        <!--#endregion-->

        <dxdo:LayoutGroup Caption="LeftLayout"
                          Grid.Row="1"
                          Margin="4">

            <!--#region PannelView-->
            <dxdo:LayoutPanel Caption="Control Tool"
                              MinWidth="250"
                              ItemWidth="250"
                              AllowClose="False" 
                              Content="{Binding PanelViews}"/>
            <!--#endregion-->

            <!--#region DrawView-->
            <dxdo:LayoutPanel ItemWidth="3*"
                              AllowDrag="False"
                              AllowMove="False"
                              AllowFloat="False"
                              AllowClose="False"
                              AllowRename="False"
                              ShowCaption="False"
                              AllowRestore="False"
                              Padding="-6,-4,-4,-2"
                              AllowContextMenu="False"
                              FloatOnDoubleClick="False"
                              FocusContentOnActivating="False">

                <dxdo:DockLayoutManager x:Name="DataGridDock"
                                        ItemsSource="{Binding PanelModels, UpdateSourceTrigger=PropertyChanged}">
                    <dxdo:DockLayoutManager.Resources>
                        <Style x:Key="BaseStyle"
                               TargetType="dxdo:LayoutPanel">
                            <Setter Property="Caption"
                                    Value="{Binding Caption}" />
                            <Setter Value="True"
                                    Property="Focusable" />
                            <Setter Value="150"
                                    Property="TabCaptionWidth" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <UserControl Content="{Binding DrawViews, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="dxdo:DocumentPanel"
                               BasedOn="{StaticResource BaseStyle}" />
                    </dxdo:DockLayoutManager.Resources>
                    <dxmvvm:Interaction.Behaviors>
                        <Service:DockLayoutManagerEventsService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxdo:LayoutGroup x:Name="root">
                        <dxdo:DocumentGroup Name="documentGroup"
                                            DestroyOnClosingChildren="False"
                                            ClosePageButtonShowMode="InAllTabPageHeaders" />
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

            </dxdo:LayoutPanel>
            <!--#endregion-->

        </dxdo:LayoutGroup>
    </Grid>
</Window>
