Project/ArtistHelper/ArtistHelper/View/MainView.xaml

<Window x:Class="ArtistHelper.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtistHelper.View"
        xmlns:ViewModels="clr-namespace:ArtistHelper.ViewModel"
        mc:Ignorable="d"
        Title="ArtistHelper"
        Height="800"
        Width="1000"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:MainViewModel}}">
    <Grid>
        
        <!--#region Grid.RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region RibbonView-->
        <UserControl Content="{Binding RibbonViews}" />
        <!--#endregion-->

        <dxdo:LayoutGroup Caption="LeftLayout"
                          Grid.Row="1"
                          Margin="4">

            <!--#region PannelView-->
            <dxdo:LayoutPanel Caption="Control Tool"
                              MinWidth="250"
                              ItemWidth="250"
                              Content="{Binding PanelViews}"
                              AllowClose="False" />
            <!--#endregion-->

            <!--#region DrawView-->
            <dxdo:LayoutGroup ItemWidth="3*"
                              DestroyOnClosingChildren="False">
                <dxdo:DocumentGroup DestroyOnClosingChildren="False"
                                    ClosePageButtonShowMode="InAllTabPageHeaders">
                    <!--ItemsSource="{Binding LayoutPanels}" SelectedTabIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}"-->
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--#endregion-->

        </dxdo:LayoutGroup>
    </Grid>
</Window>
